general {
  disable_loading_bar = true
  no_fade_in = false
}

background {
  monitor =
  color = rgba(1,1,1,1.0)
}

animations {
  enabled = true 
}

input-field {
  monitor =
  size = 350, 50
  position = 0, 0
  halign = center
  valign = center

  inner_color = rgba(1,1,1,0.8)
  outer_color = rgba(212,190,152,1.0)
  outline_thickness = 1

  font_family = FiraCode
  font_size = 16
  font_color = rgba(212,190,152,1.0)

  placeholder_color = rgba(212,190,152,0.6)
  placeholder_text = Swizzleword
  check_color = rgba(214, 153, 92, 1.0)
  fail_text = Wrong

  rounding = 6
  shadow_passes = 0
  fade_on_empty = false
}
